GOOGLE_API_KEY=AIzaSyA-9Jq6K_rRW0uWF5Vs8IeZJB-NMH3JlvM
PLACE_ID=ChIJT2zdkZHnaC4RV81baj7ycao
TRIPADVISOR_URL=https://www.tripadvisor.com/Hotel_Review-g297697-d307567-Reviews-Bintang_Bali_Resort-Kuta_Kuta_District_Bali.html
MAX_PAGES=5
